#page-navigator{
  height: 250px;
  overflow: hidden;

  > article {
    animation: opacity 500ms;
    height: 250px;
    padding: 10px 40px;
    box-sizing: border-box;
  }
}

@keyframes opacity {
  from { opacity: 0 }
  to { opacity: 1}
}
