nav {
  position: relative;

  ul{
    position: relative;
    display: flex;
    z-index: 3;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: flex-end;
    height: 70px;

    li {
      margin: 0 5px 15px 5px;
      height: 55px;
      width: 60px;
      position: relative;
      cursor: pointer;
      font-size: 25px;
      border-radius: 30px 30px 0 0;
      transition: background 400ms;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        background: #f1f1f1;
      }

      &.active{
        background: #bc3c75;
        color: #fff;
        font-size: 30px;
      }
    }
  }

  &:after{
    content: '';
    display: block;
    background: #bc3c75;
    height: 50px;
    width: 100%;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    z-index: 1;
  }

  &:before{
    content: '';
    display: block;
    background: #fff;
    height: 35px;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    bottom: 15px;
    z-index: 2;
  }
}
