body {
  margin: 0;
  height: 100vh;
  background: #f5f5f5;
  font-family: 'Quicksand', sans-serif;
  color: #444;
}

* {
  outline: none;
}

a{
  text-decoration: none;
  color: #444;
}

input, textarea, button {
  font-family: 'Quicksand', sans-serif;
}

#app {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  #portfolio-app {
    background: #fff;
    box-shadow: 0 0 20px 2px #ddd;
    border-radius: 30px;
    width: 800px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
  }
}
