#who-am-i{
    display: flex;
    justify-content: space-between;
    align-items: center;

    .image img{
        flex: 1 1;
        height: 180px;
        border-radius: 100%;
        border: 5px solid #bc3c75;
    }

    .info{
        flex: 1 1;
        display: flex;
        flex-direction: column;

        span{
            color: #444;
            font-size: 40px;

            &.primary{
                color: #bc3c75;
                * { color: #bc3c75;}
                strong { font-weight: 500; }
            }
        }
    }

    .contact-info{
        flex: 1 1;
        display: flex;
        justify-content: flex-end;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            color: #444;

            li{
                margin-bottom: 10px;
                font-size:16px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;

                svg{
                    color: #bc3c75;
                    font-size: 20px;
                    margin-left: 10px
                }
            }
        }
    }
}
