.social-media{
  list-style: none;
  margin: 10px 0 0 0;
  padding: 0;
  display: flex;

  li {
    margin-right: 10px;

    a {
      display: flex;
      height: 35px;
      width: 35px;
      justify-content: center;
      align-items: center;
      background: #bc3c75;
      color: #fff;
      border-radius: 100%;
      font-size: 18px;
    }
  }
}
