#portfolio{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  h2{
    margin: 0 0 20px 0;
    font-weight: 600;
  }

  .portfolio {
    flex: 1 1;
    width: 720px;
    height: 200px;

    .portfolio-slider{
      margin: 0 -15px;

      .slick-arrow{
        top: -35px;
        right: 0;
        left: auto;
      }

      .slick-arrow.slick-prev{ right: 30px }

      .portfolio-slide{
        height: 150px;
        display: flex!important;
        flex-direction: column;
        box-sizing: border-box;
        padding: 0 15px;
        justify-content: center;
        position: relative;

        a{
          display: block;
          height: 100%;
          position: relative;
          border-radius: 5px;
          overflow: hidden;

          img {
            display: block;
            height: 100%;
            width: 100%;
            transition: transform 400ms;
          }

          &:hover{
            img { transform: scale(1.05) }
            small { max-height: 20px }
          }

          span {
            position: absolute;
            left: 10px;
            bottom: 10px;
            right: 10px;
            color: #fff;
            text-shadow: 0 0 3px #000;
            display: flex;
            flex-direction: column;
            overflow: hidden;

            small {
              max-height: 0;
              line-height: 20px;
              transition: all 400ms;
            }
          }
        }
      }
    }
  }
}
