#education {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  h2{
    margin: 0 0 20px 0;
    font-weight: 600;
  }

  .education {
    flex: 2 1;
    height: 210px;
    width: 60%;
    border-right: 1px solid #cacaca;
    padding-right: 20px;

    .education-slider {
      margin: 0 -15px;

      .slick-arrow{
        top: -35px;
        right: 10px;
        left: auto;
      }

      .slick-arrow.slick-prev{ right: 40px }

      .education-slide{
        height: 160px;
        display: flex!important;
        flex-direction: column;
        box-sizing: border-box;
        padding: 15px;
        justify-content: start;
        border-bottom: 1px dotted #bc3c75;
        position: relative;

        .date{
          color: #666;
          font-size: 14px;
        }

        h3 {
          margin: 0 0 5px 0;
        }

        h4 {
          margin: 0 0 5px 0;
          font-size: 15px;
          color: #bc3c75;
        }

        &:after{
          content:'';
          display: block;
          width: 20px;
          height: 10px;
          background: #bc3c75;
          position: absolute;
          bottom: 0;
          left: 25px;
          margin-left: -10px;
        }
      }
    }
  }

  .skills {
    margin-left: 20px;
    flex: 1 1;

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      height: 150px;
      overflow-x: auto;

      li {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .dv-star-rating-star {
          font-size: 22px;
          color: #444 !important;
        }

        .dv-star-rating-full-star {
          color: #bc3c75 !important;
        }
      }
    }
  }
}
